
@media only screen and (min-width: 1200px) {
    .bd{
        margin: 50px 80px;
    }
    .nav-bar {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;

    }
    .card{
        display: flex;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    
}
@media only screen and (max-width: 768px) {
    .bd{
        margin: 25px 40px;
    }
    .nav-bar {
        /* display: block; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        /* justify-content: space-between; */
    }
    .nav-bar>img{
        width: 50%;
        display: flex;
        margin-bottom: 10px;

        /* margin: auto; */
    }
    .nav-bar>button{
        width: 50%;
    }
    #blog{
        margin-top: 3px;
    }
    span{
        display: block;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    #items-container{
        margin-top: 20px;
    }
    .grid-item {
        margin-bottom: 30px;
    }
}


  





